<!DOCTYPE html>
<html>
<head>
    <style>
        body{background-color:white;}
        body {
  font-size: 20px;
}

.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
 button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    </style>
</head>

<body>
<form method="POST">
    <fieldset>
        {% csrf_token %}
    <h1 align="center">Add Information</h1>
    <h3 align="justify"><label for="type_of_crime">Type of Crime :</label>
        <input type="text" id="type_of_crime" /></h3>
<h3 align="justify"><label for="place_of_crime">Place of Crime :</label>
        <input type="text" id="place_of_crime" /></h3>
<h3 align="justify"><label for="description_of_crime">Description of Crime :</label>
        <input type="text" id="description_of_crime" /></h3>
<h3 align="justify"><label for="information_of_criminal">Information of Criminal :</label>
        <input type="text" id="information_of_criminal" /></h3><br>
    <p1 align="center"><button class="button button1"><b>Save</b></button></p1>
</fieldset>


    <p><button type="button"onclick="history.back()"><b>Go Back</b></button></p>
</form>
</body>

</html>