{% load static %}

<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>

  </title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  position:fixed;
  top: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #6fe1f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 17px;
}





.topnav a:hover {
  background-color:#DAEE01;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

 .notification {
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}







</style>
</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="topnav">

  <a href="">OCRS</a>
  <a href="{% url 'home' %}"><i class="fa fa-home "></i><b>Home</b></a>
  <a href="{% url 'signup' %}"><i class="fa fa-fw fa-user"></i><b>Signup</b></a>
  <a href="{% url 'login' %}"><i class="fa fa-fw fa-user"></i><b>Login</b></a>
  <a href="{% url 'notification' %}" ><i class="fa fa-fw fa-bell"></i><b>Notification</b></a>
  <a href="{% url 'contact' %}"><i class="fa fa-fw fa-envelope"></i><b>Contact Form</b></a>
  <a href="{% url 'profile' %}"><i class="fa fa-user-circle-o"></i><b>Profile</b></a>
  <a href="{% url 'developer' %}"><i class="glyphicon glyphicon-user"></i><b>developer</b></a>









</div>








 <!--Lower navigation bar-->


<!-- Page content -->



<div style="padding-left:16px">
  </div>
  {% block title %}
    {% endblock title %}
  {% block content %}
  {% endblock content %}
  {% block content1 %}
  {% endblock content1 %}
  {% block content2 %}
  {% endblock content2 %}


</body>
</html>