{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
 button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: yellow;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
{% load static %}

<div class="about-section">

  <h1>Developer Page</h1>
  <p>It's our project to do webpage designing</p>
</div>

<h2 style="text-align:center">Our Team Members</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <p align="center"><img src="{% static 'abd.png'%}" alt="Jane" height="120"width="100"></p>
      <div class="container">

        <h2>Abdullah Al Masud</h2>
        <p class="title">Web designer</p>
          <p>University of Asia Pacific</p>
        <p>abdullahmasud.512512@gmail.com</p>
        <p><button class="button">Contact</button></p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p align="center"><img src="{% static 'pranto.png'%}" height="120"width="100"></p>
      <div class="container">
        <h2>BM Shanjid Rashid Pranto</h2>
        <p class="title">Web designer</p>
          <p>University of Asia Pacific</p>
        <p>pranto@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p align="center"><img src="{% static 'asma.png'%}" height="120"width="100"></p>
      <div class="container">
        <h2>Asma Sultana</h2>
        <p class="title">Web Designer</p>
          <p>University of Asia Pacific</p>
        <p>asma@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
<p align="center"><button type="button"onclick="history.back()">Go Back !</button></p>
{% endblock content %}