<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color:white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
 .button {
        background-color: black;
        border: none;
        color: white;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
      }
</style>
</head>
<body>




<div class="card">

    <br>
     <br>
     <br>
     <br> <br>



  <h1>Emergency Contacts</h1>


    <p><a href="{% url 'policeStation' %}" class="button">Police Station</a></p>


  <p><a href="{% url 'hospital' %}" class="button">Hospital</a></p>

    <p><a href="{% url 'fireService' %}" class="button">Fire Service</a></p>


    <p><button type="button"onclick="history.back()">Go Back</button></p>

    </div>


</body>
</html>